# https://www.playframework.com/documentation/latest/Configuration
play.evolutions.enabled = true
logger.play.evolutions=DEBUG

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/patientsbase"
slick.dbs.default.db.user = "patients_user"
slick.dbs.default.db.password = "renan"